{
  "name": "angular-todo-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pug": "pug -w ./views -o ./html -P",
    "webpack": "webpack -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.7.9",
    "pug": "^2.0.4",
    "webpack": "^4.43.0"
  },
  "devDependencies": {
    "css-loader": "^3.5.3",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "webpack-cli": "^3.3.11"
  }
}
